user nginx;
worker_processes 1;

error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_min_length 1000;
    gunzip on;
    access_log /dev/stdout;

    # Redirect http to https
    server {
        server_name localhost;
        listen 80;
    	include proxy.conf;
        return 301 https://$host$request_uri;
    }

    # Admin app
    server {
        server_name localhost;
        listen 443 ssl default_server;
        include ssl.conf;

        location / {
            include  /etc/nginx/mime.types;
            include proxy.conf;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header X-Forwarded-Port 443;
            proxy_pass http://smilecdr:9100/;
        }
    }

    # Admin API
    server {
        server_name localhost;
        listen 9000 ssl default_server;
        include ssl.conf;

        location / {
            include proxy.conf;
            proxy_set_header X-Forwarded-Host $host:9000;
            proxy_set_header X-Forwarded-Port 9000;
            proxy_pass http://smilecdr:9000/;
        }
    }

    # FHIR API
    server {
        server_name localhost;
        listen 8000 ssl default_server;
        include ssl.conf;
        location / {
            include proxy.conf;
            proxy_set_header X-Forwarded-Host $host:8000;
            proxy_set_header X-Forwarded-Port 8000;
            proxy_pass http://smilecdr:8000/;
        }
    }

    # FHIR app
    server {
        server_name localhost;
        listen 8001 ssl default_server;
        include ssl.conf;
        location / {
            include  /etc/nginx/mime.types;
            include proxy.conf;
            proxy_set_header X-Forwarded-Host $host:8001;
            proxy_set_header X-Forwarded-Port 8001;
            proxy_pass http://smilecdr:8001/;
        }
    }
}
