node.id=Master
node.control.port=7001
node.propertysource=PROPERTIES
module.clustermgr.type=CLUSTER_MGR
module.clustermgr.config.cluster_mode=CLUSTER_MODE_1
module.clustermgr.config.db.driver=POSTGRES_9_4
module.clustermgr.config.db.url=#{env['DB_CONN_URL']}
module.clustermgr.config.db.username=#{env['DB_CDR_USERID']}
module.clustermgr.config.db.password=#{env['DB_CDR_PASSWORD']}
module.clustermgr.config.db.schema_update_mode=UPDATE
module.clustermgr.config.stats.heartbeat_persist_frequency_ms=15000
module.clustermgr.config.stats.stats_persist_frequency_ms=60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms=300000
module.clustermgr.config.transactionlog.persist_bodies_in_clustermgr_db=#{env['PERSIST_TRANSACTION_BODIES']}
module.persistence.type=PERSISTENCE_R4
module.persistence.config.db.driver=POSTGRES_9_4
module.persistence.config.db.url=#{env['DB_CONN_URL']}
module.persistence.config.db.hibernate.showsql=false
module.persistence.config.db.username=#{env['DB_CDR_USERID']}
module.persistence.config.db.password=#{env['DB_CDR_PASSWORD']}
module.persistence.config.db.hibernate_search.directory=./database/lucene_fhir_persistence
module.persistence.config.db.schema_update_mode=UPDATE
module.persistence.config.dao_config.expire_search_results_after_minutes=60
module.persistence.config.dao_config.allow_multiple_delete.enabled=false
module.persistence.config.dao_config.allow_inline_match_url_references.enabled=false
module.persistence.config.dao_config.allow_external_references.enabled=false
module.persistence.config.indexing.index_missing_search_params=ENABLED
module.persistence.config.lucene.enabled=true
module.persistence.db.hibernate_search.index.terminology=true
module.persistence.db.hibernate_search.index.fulltext_content=true
module.persistence.config.seed.base_validation_resources = false
module.local_security.type=SECURITY_IN_LOCAL
module.local_security.config.seed.username=#{env['DB_CDR_USERID']}
module.local_security.config.seed.password=#{env['DB_CDR_PASSWORD']}
module.fhir_endpoint.type=ENDPOINT_FHIR_REST_R4
module.fhir_endpoint.requires.PERSISTENCE_R4=persistence
module.fhir_endpoint.requires.SECURITY_IN_UP=local_security
module.fhir_endpoint.config.port=8000
module.fhir_endpoint.config.threadpool.min=2
module.fhir_endpoint.config.threadpool.max=10
module.fhir_endpoint.config.browser_highlight.enabled=true
module.fhir_endpoint.config.cors.enable=true
module.fhir_endpoint.config.default_encoding=JSON
module.fhir_endpoint.config.default_pretty_print=#{env['FHIR_PRETTY_PRINT']}
module.fhir_endpoint.config.base_url.fixed=http://localhost:8000
module.fhir_endpoint.config.tls.enabled=false
module.fhir_endpoint.config.anonymous.access.enabled=true
module.fhir_endpoint.config.security.http.basic.enabled=true
module.fhir_endpoint.config.request_validating.enabled=true
module.fhir_endpoint.config.request_validating.fail_on_severity=ERROR
module.fhir_endpoint.config.request_validating.tags.enabled=false
module.fhir_endpoint.config.request_validating.response_headers.enabled=false
module.fhir_endpoint.config.request_validating.require_explicit_profile_definition.enabled=false
module.fhir_endpoint.config.access_log.appenders=kidsfirstdrc.fhir_endpoint.access=$(request_time_iso8601) $(method) $(request_uri_original) $(request_protocol) $(response_status_code)
module.admin_json.type=ADMIN_JSON
module.admin_json.requires.SECURITY_IN_UP=local_security
module.admin_json.config.port=9000
module.admin_json.config.tls.enabled=false
module.admin_json.config.anonymous.access.enabled=true
module.admin_json.config.security.http.basic.enabled=true
module.admin_web.type=ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP=local_security
module.admin_web.config.port=9100
module.admin_web.config.tls.enabled=false
module.fhirweb_endpoint.type=ENDPOINT_FHIRWEB
module.fhirweb_endpoint.requires.SECURITY_IN_UP=local_security
module.fhirweb_endpoint.requires.ENDPOINT_FHIR=fhir_endpoint
module.fhirweb_endpoint.config.port=8001
module.fhirweb_endpoint.config.threadpool.min=2
module.fhirweb_endpoint.config.threadpool.max=10
module.fhirweb_endpoint.config.tls.enabled=false
module.fhirweb_endpoint.config.anonymous.access.enabled=false
module.smart_auth.type=SECURITY_OUT_SMART
module.smart_auth.requires.CLUSTERMGR=clustermgr
module.smart_auth.requires.SECURITY_IN_UP=local_security
module.smart_auth.config.port=9200
module.smart_auth.config.openid.signing.jwks_file=classpath:/smilecdr-demo.jwks
module.smart_auth.config.issuer.url=http://localhost:9200
module.smart_auth.config.tls.enabled=false
module.smart_app_demo_host.type=SMART_APPS_HOST
module.smart_app_demo_host.requires.CLUSTERMGR=clustermgr
module.smart_app_demo_host.config.port=9201
module.subscription.type=SUBSCRIPTION_MATCHER_R4
module.subscription.requires.PERSISTENCE_R4=persistence
